<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading and Paragraph </title>
</head>
<body style="background-color:powderblue;">
    <h1 style="text-align:center; color:red;font-size:300%;">The Bermuda Triangle</h1>
    
    <p style="font-family:Times New Roman;color:darkred;">The Bermuda Triangle, also known as the Devil's Triangle, is an urban legend focused
        on a loosely defined region in the western part of the North Atlantic Ocean where a
        number of aircraft and ships are said to have disappeared under mysterious 
        circumstances. The idea of the area as uniquely prone to disappearances arose in
        the mid-20th century, but most reputable sources dismiss the idea that there is
        any mystery</p>
        <h2>Origins</h2>
        <p>In February 1964, Vincent Gaddis wrote an article called "The Deadly Bermuda
           Triangle" in the pulp magazine Argosy saying Flight 19 and other disappearances
           were part of a pattern of strange events in the region.[9][10] The next year, Gaddis expanded this article into a book, Invisible Horizons</p>
           <h2>Triangle Area</h2>
           <p>The Gaddis Argosy article delineated the boundaries of the triangle,[9] giving its vertices as Miami; San Juan, Puerto Rico; and
             Bermuda. Subsequent writers did not necessarily follow this definition.[16] Some writers gave different boundaries and vertices to the
              triangle, with the total area varying from 1,300,000 to 3,900,000 km2 (500,000 to 1,510,000 sq mi).[16] "Indeed, some writers even stretch 
              it as far as the Irish coast</p>
           <h2>Paranormal Explanations</h2>
           <p>Some hypothesize that a parallel universe exists in the Bermuda Triangle region, causing a time/space warp that sucks the objects around it into a parallel universe. [25] Others attribute the events to UFOs.[26][27] Charles Berlitz, author of various books on anomalous phenomena, lists several theories attributing the losses in the Triangle to anomalous or unexplained forces.</p>
           <h2>Natural Explanations</h2>
           <h3>Compass Variations</h3>
           <p>Compass problems are one of the cited phrases in many Triangle incidents. While some have theorized that unusual local magnetic anomalies may exist in the area,[28] such anomalies have not been found. Compasses have natural magnetic variations in relation to the magnetic poles, a fact which navigators have known for centuries. Magnetic (compass) north and geographic (true) north are exactly the same only for a small number of places – for example, as of 2000, in the United States, only those places on a line running from Wisconsin to the Gulf of Mexico.[29] But the public may not be as informed, and think there is something mysterious about a compass "changing" across an area as large as the Triangle, which it naturally will.</p>
           <h3>Gulf Stream</h3>
           <p>The Gulf Stream is a major surface current, primarily driven by thermohaline circulation that originates in the Gulf of Mexico and then flows through the Straits of Florida into the North Atlantic. In essence, it is a river within an ocean, and, like a river, it can and does carry floating objects. It has a maximum surface velocity of about 2 m/s (6.6 ft/s).[30] A small plane making a water landing or a boat having engine trouble can be carried away from its reported position by the current.</p>
           <h3>Human Error</h3>
           <p>One of the most cited explanations in official inquiries as to the loss of any aircraft or vessel is human error.[31] Human stubbornness may have caused businessman Harvey Conover to lose his sailing yacht, Revonoc, as he sailed into the teeth of a storm south of Florida on January 1, 1958</p>
           <h2>Notable Incidents</h2>
           <h3>HMS Atalanta</h3>
           <h4>Main article: HMS Juno (1844)</h4>
           <p>The sail training ship HMS Atalanta (originally named HMS Juno) disappeared with her entire crew after setting sail from the Royal Naval Dockyard, Bermuda for Falmouth, England on 31 January 1880.[39] It was presumed that she sank in a powerful storm which crossed her route a couple of weeks after she sailed, and that her crew being composed primarily of inexperienced trainees may have been a contributing factor. The search for evidence of her fate attracted worldwide attention at the time (connection is also often made to the 1878 loss of the training ship HMS Eurydice, which foundered after departing the Royal Naval Dockyard in Bermuda for Portsmouth on 6 March), and she was alleged decades later to have been a victim of the mysterious triangle, an allegation resoundingly refuted by the research of author David Francis Raine in 1997.</p>
           <h3>USS Cyclops</h3>
           <p>The incident resulting in the single largest loss of life in the history of the US Navy not related to combat occurred when the collier Cyclops, carrying a full load of manganese ore and with one engine out of action, went missing without a trace with a crew of 309 sometime after March 4, 1918, after departing the island of Barbados. Although there is no strong evidence for any single theory, many independent theories exist, some blaming storms, some capsizing, and some suggesting that wartime enemy activity was to blame for the loss.[45][46] In addition, two of Cyclops's sister ships, Proteus and Nereus, were subsequently lost in the North Atlantic during World War II. Both ships were transporting heavy loads of metallic ore similar to that which was loaded on Cyclops during her fatal voyage. In all three cases structural failure due to overloading with a much denser cargo than designed is considered the most likely cause of sinking.</p>
           <h3>Carroll A Deering</h3>
           <h5>Main article: Carroll A. Deering</h5>
           <p>Carroll A. Deering, a five-masted schooner built in 1919, was found hard aground and abandoned at Diamond Shoals, near Cape Hatteras, North Carolina, on January 31, 1921. FBI investigation into the Deering scrutinized, then ruled out, multiple theories as to why and how the ship was abandoned, including piracy, domestic Communist sabotage and the involvement of rum-runners.</p>
           <h3>Flight 19</h3>
           <h5>Main article: Flight 19</h5>
           <p>Flight 19 was a training flight of five TBM Avenger torpedo bombers that disappeared on December 5, 1945, while over the Atlantic. The squadron's flight plan was scheduled to take them due east from Fort Lauderdale for 141 mi (227 km), north for 73 mi (117 km), and then back over a final 140-mile (230-kilometre) leg to complete the exercise. The flight never returned to base. The disappearance was attributed by Navy investigators to navigational error leading to the aircraft running out of fuel.

            One of the search and rescue aircraft deployed to look for them, a PBM Mariner with a 13-man crew, also disappeared. A tanker off the coast of Florida reported seeing an explosion[48] and observing a widespread oil slick when fruitlessly searching for survivors. The weather was becoming stormy by the end of the incident.[49] According to contemporaneous sources the Mariner had a history of explosions due to vapour leaks when heavily loaded with fuel, as it might have been for a potentially long search-and-rescue operation.</p>
            <h5>Star Tiger and Star Ariel</h5>
            <h6>Main articles: BSAA Star Tiger disappearance and BSAA Star Ariel disappearance</h6>
            <p>G-AHNP Star Tiger disappeared on January 30, 1948, on a flight from the Azores to Bermuda; G-AGRE Star Ariel disappeared on January 17, 1949, on a flight from Bermuda to Kingston, Jamaica. Both were Avro Tudor IV passenger aircraft operated by British South American Airways.[50] Both planes were operating at the very limits of their range and the slightest error or fault in the equipment could keep them from reaching the small island.</p>
           
</body>
</html>